<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hotel</title>
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Syncopate:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cantarell:400,700' rel='stylesheet' type='text/css'>
</head>

<body>


<!-------------top narrow header-->
<div class="top-narrow-header-wrapper">

<div class="top-narrow-header-inner"></div>
</div>

<div class="clr"></div>

	<div>
		
        <p class="green-stripe-text"><span style="font-weight:900">wednesday</span> september 2015 </p> 
        
       
       		  
              </div>        
      
      

<!-----------hotel content starts here-->
<div class="hotel-content-wrapper">

<div class="hotel-content-left-aside-wrapper">

<div class="hotel-content-left-aside">



 <!------------------left aside hotel content first link here-->
<div class="hotel-content-left-aside-link active-hotel">
	<a href="#"><h1 class="hotel-content-heading">overview</h1></a>
		<div class="hotel-img-resize"><img src="images/overview.png" alt="image not found"></div>
</div>


<!------------------left aside hotel content second link here-->
<div class="hotel-content-left-aside-link">
	<a href="#"><h1 class="hotel-content-heading">amenities services</h1></a>
    	<div class="hotel-img-resize"><img src="images/amenities-services.png" alt="image not found"></div>
</div>

<!------------------left aside hotel content third link here-->
<div class="hotel-content-left-aside-link">
	<a href="#"><h1 class="hotel-content-heading">arrical departure</h1></a>
    	<div class="hotel-img-resize LW-img"><img src="images/arrical-departure.png" alt="image not found"></div>
</div>


</div>
<!--------------hotel content left aside-->
</div>
<!------------hotel content left aside wrapper ends here-->





<!----------hotel content right aside starts here-->
<div class="hotel-content-right-aside-wrapper">
<div class="green-stripe"></div>
<div class="clr"></div>
<div class="hotel-content-right-aside-detail-wrapper">

<div class="hotel-content-right-aside-detail">
    <div class="hotel-content-right-aside-top-detail extra-H">
      <p>20 URGENT</p>
      <p>guest request</p>
    </div>
        <div class="hotel-content-right-aside-sub-detail">
            <p>&nbsp;</p>
            <p>TO-DOS</p>
            <p>&nbsp;</p>
        </div>
</div>


<div class="hotel-content-right-aside-detail">
    <div class="hotel-content-right-aside-top-detail extra-H">
      <p>40 ARRIVALS</p>
      <p>20 DEPARTURES</p>
    </div>
        <div class="hotel-content-right-aside-sub-detail">
            <p>&nbsp;</p>
            <p>TRAFFIC FLOW</p>
            <p>&nbsp;</p>
        </div>
</div>



<div class="hotel-content-right-aside-detail mR0">
	<div class="hotel-content-right-aside-top-detail extra-H">
      <p>30min. AVG</p>
      <p>LEAD TIME FOR</p>
      <p>GUEST PREP</p>
      <p>before arrival</p>
    </div>
        <div class="hotel-content-right-aside-sub-detail TA-L">
            <p class="PL">MOST requested</p>
            <p class="PL">item to LEAST</p>
            <p class="PL">requested item</p>
        </div>
</div>
	
    </div>

<div class="hotel-content-right-aside-prioroty-wrapper">
    
     <p class="prioroty-text-heading">HIGHEST PRIORITY TO LOWEST</p>
    
     <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Rebecca Riggs</p>
          <p>RM:303 Deliver 3 robes</p>
          <p class="text-red text-bold">ASSIGN: >SHELLY< </p>
        </div>
        
          
        <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Stacy Wiseman</p>
          <p>RM:315 Deliver 2 brushes</p>
          <p class="text-red text-bold">ASSIGN: <span class="text-green text-bold">TBD</span></p>
        </div>
        
        
        <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Peter Smith</p>
          <p>RM:405 Deliver 1 razor</p>
          <p class="text-red text-bold">ASSIGN: <span class="text-green text-bold">TBD</span></p>
        </div>
        
        
        <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Michael King</p>
          <p>RM:898 Deliver 1 lg shampoo</p>
          <p class="text-red text-bold">ASSIGN: >SHELLY< </p>
        </div>
        
        <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Elizabeth Walker</p>
          <p>RM:874 Prep for arrival</p>
          <p class="text-red text-bold">ASSIGN: >SHELLY< </p>
        </div>
        
        <div class="hotel-content-right-aside-prioroty-text">
          <p class="text-bold">Pebble Goh</p>
          <p>RM:498 Prep for arrival</p>
        </div>
	</div>
   
 </div> 
  
 </div> 

<!-----hotel content right aside detail ends here-->

</div>
<!------hotel content right aside detail wrapper-->

</div>
<!---------hotel content right aside ends here-->

</div>
<!----------hotel content wrapper ends here-->



</body>
</html>
